# bridge_android

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neutronstarer/bridge/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neutronstarer/bridge/example/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/neutronstarer/bridge/example/: ExampleUnitTest.java
bridgeandroid/: build.gradle
bridgeandroid/src/androidTest/java/com/neutronstarer/bridge/: ExampleInstrumentedTest.java
bridgeandroid/src/main/: AndroidManifest.xml
bridgeandroid/src/main/java/com/neutronstarer/bridge/: Connection.java  Handler.java  Json.java  Message.java  Operation.java  Server.java  StringUtil.java
bridgeandroid/src/main/java/com/neutronstarer/bridge/functions/: Function0.java  Function0Void.java  Function1.java  Function1Void.java  Function2.java  Function2Void.java  Function3.java  Function3Void.java
bridgeandroid/src/test/java/com/neutronstarer/bridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
