apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.neutronstarer.bridge.example"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(':bridgeandroid')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


task copyAppJSFiles(type: Copy){
    String projectPath = getProjectDir().toString()
    String sourcePath = projectPath + "/../bridgejs/dist"
    String targetPath = projectPath + "/src/main/assets"
    FileTree tree = fileTree(targetPath)
    tree.visit{
        element ->
            if(element.getName().endsWith(".js")){
                println element.getName()
                delete element.file
            }
    }
    from sourcePath
    into targetPath
    include 'bridge.js'
    include 'bridge.min.js'
    println(' copy lib js files from ' + sourcePath + ' to ' + targetPath)
}

preBuild.dependsOn(copyAppJSFiles)